<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon API</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <h1>Consulta Pokémon</h1>
    <div>
        <input type="text" id="pokemon-name" placeholder="Ingresa el nombre del Pokémon">
        <button id="fetch-button">Buscar</button>
    </div>
    
    <div id="pokemon-info"></div>

    <script src="script.js"></script> <!-- Enlace al archivo JavaScript -->
</body>
</html>