body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa; /* Color de fondo suave */
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
    height: 100vh; /* Hacer que el contenedor ocupe toda la altura de la ventana */
}

h1 {
    color: #d32f2f; /* Rojo oscuro */
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra de texto */
}

input[type="text"] {
    padding: 10px;
    border: 2px solid #d32f2f;
    border-radius: 5px;
    width: 300px;
    font-size: 16px;
    margin-right: 10px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #ff4081; /* Color de borde al enfocar */
    outline: none; /* Sin contorno */
}

button {
    padding: 10px 20px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s; /* Añadir efecto de transformación */
}

button:hover {
    background-color: #c62828; /* Color más oscuro al pasar el mouse */
    transform: scale(1.05); /* Efecto de aumento al pasar el mouse */
}

#pokemon-info {
    margin-top: 20px;
    text-align: center;
    border: 1px solid #d32f2f;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
    width: 300px;
    transition: transform 0.3s; /* Efecto de transformación */
}

#pokemon-info:hover {
    transform: translateY(-5px); /* Efecto de elevación al pasar el mouse */
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px; /* Bordes redondeados para la imagen */
}

p {
    margin: 5px 0;
    font-size: 16px;
    color: #555; /* Color de texto más suave */
}

.error {
    color: #d32f2f; /* Color rojo para errores */
    font-weight: bold;
}